<!DOCTYPE html>
<html lang="en">
`  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet " href="styles.css" />

    <!-- =====BOX ICONS===== -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   

    <title>Portfolio - Alief Listiyadi</title>
  </head>

  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Alief Listiyadi</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <i class="bx bx-home"></i>
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <i class="bx bxs-hot"></i>
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <i class="bx bx-briefcase"></i>
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <i class="bx bx-user"></i>
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <i class="bx bx-conversation"></i>
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />
            I'm <span class="home__title-color">Alief Listiyadi</span><br />
            IT Security and Support
          </h1>
          <p class="home__title1">
            A final-year Computer Science student at President University with
            a strong enthusiasm for exploring emerging technologies. Actively
            developing a solid background in cybersecurity through practical
            experience with diverse tools and programming languages. Highly
            motivated to apply my knowledge in addressing real-world security
            issues and supporting impactful, forward-thinking technology
            initiatives.
          </p>
          <a href="#contact" class="button">Contact</a>
        </div>

       <div class="home__img">
  <div class="profile-pic">
    <img src="fotoalief.jpg" alt="Alief Listiyadi">
  </div>
</div>


      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
  <h2 class="section-title">Skills and Tools</h2>

  <div class="skills__container bd-grid">
    <!-- Kolom Kiri -->
    <div class="skills__column">
      <h2 class="skills__subtitle">Profesional Skills</h2>
      <p class="skills__text">
        Skilled in both web development and cybersecurity tools, such as HTML, Git, Metasploit, and Wireshark. I have built responsive projects and conducted security testing across various platforms.
      </p>
      <!--Kolom kiri -->
     <div class="skills__container">
    <div class="skills__column">
      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718l10.059.003l.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426l-2.91.804l-2.955-.81l-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443l.744-8.157H8.531z"/></svg>
</span>    
      <span class="skills__name">HTML</span>
  </div>
</div>


      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M0 0v20.16A3.84 3.84 0 0 0 3.84 24h16.32A3.84 3.84 0 0 0 24 20.16V3.84A3.84 3.84 0 0 0 20.16 0Zm14.256 13.08c1.56 0 2.28 1.08 2.304 2.64h-1.608c.024-.288-.048-.6-.144-.84c-.096-.192-.288-.264-.552-.264c-.456 0-.696.264-.696.84c-.024.576.288.888.768 1.08c.72.288 1.608.744 1.92 1.296q.432.648.432 1.656c0 1.608-.912 2.592-2.496 2.592c-1.656 0-2.4-1.032-2.424-2.688h1.68c0 .792.264 1.176.792 1.176c.264 0 .456-.072.552-.24c.192-.312.24-1.176-.048-1.512c-.312-.408-.912-.6-1.32-.816q-.828-.396-1.224-.936c-.24-.36-.36-.888-.36-1.536c0-1.44.936-2.472 2.424-2.448m5.4 0c1.584 0 2.304 1.08 2.328 2.64h-1.608c0-.288-.048-.6-.168-.84c-.096-.192-.264-.264-.528-.264c-.48 0-.72.264-.72.84s.288.888.792 1.08c.696.288 1.608.744 1.92 1.296c.264.432.408.984.408 1.656c.024 1.608-.888 2.592-2.472 2.592c-1.68 0-2.424-1.056-2.448-2.688h1.68c0 .744.264 1.176.792 1.176c.264 0 .456-.072.552-.24c.216-.312.264-1.176-.048-1.512c-.288-.408-.888-.6-1.32-.816c-.552-.264-.96-.576-1.2-.936s-.36-.888-.36-1.536c-.024-1.44.912-2.472 2.4-2.448m-11.031.018c.711-.006 1.419.198 1.839.63c.432.432.672 1.128.648 1.992H9.336c.024-.456-.096-.792-.432-.96c-.312-.144-.768-.048-.888.24c-.12.264-.192.576-.168.864v3.504c0 .744.264 1.128.768 1.128a.65.65 0 0 0 .552-.264c.168-.24.192-.552.168-.84h1.776c.096 1.632-.984 2.712-2.568 2.688c-1.536 0-2.496-.864-2.472-2.472v-4.032c0-.816.24-1.44.696-1.848c.432-.408 1.146-.624 1.857-.63"/></svg>
    </span>
    <span class="skills__name">CSS3</span>
  </div>
</div>


      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1024 1024" fill="#8b5cf6"><path fill="#8b5cf6" d="M832 768H544q-13 0-22.5 9.5T512 800t9.5 22.5T544 832h192q13 0 22.5 9.5T768 864v32q0 53-37.5 90.5T640 1024H448q-53 0-90.5-37.5T320 896V672q0-53 21.5-74.5T416 576h256q53 0 106.5-53.5T832 416V256h64q53 0 90.5 37.5T1024 384v192q0 73-59.5 132.5T832 768zM576 944q0 7 4.5 11.5T592 960h32q7 0 11.5-4.5T640 944v-32q0-7-4.5-11.5T624 896h-32q-7 0-11.5 4.5T576 912v32zm64-432H384q-53 0-90.5 37.5T256 640v128H128q-53 0-90.5-37.5T0 640V448q0-73 59.5-132.5T192 256h288q13 0 22.5-9.5T512 224t-9.5-22.5T480 192H288q-13 0-22.5-9.5T256 160v-32q0-53 37.5-90.5T384 0h256q53 0 90.5 37.5T768 128v256q0 53-37.5 90.5T640 512zM448 80q0-7-4.5-11.5T432 64h-32q-7 0-11.5 4.5T384 80v32q0 7 4.5 11.5T400 128h32q7 0 11.5-4.5T448 112V80z"/></svg>
    </span>
    <span class="skills__name">Python</span>
  </div>
</div>


      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873c-.736-.345-1.554-.585-1.797-1.14c-.091-.33-.105-.51-.046-.705c.15-.646.915-.84 1.515-.66c.39.12.75.42.976.9c1.034-.676 1.034-.676 1.755-1.125c-.27-.42-.404-.601-.586-.78c-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005c-1.14 1.291-.811 3.541.569 4.471c1.365 1.02 3.361 1.244 3.616 2.205c.24 1.17-.87 1.545-1.966 1.41c-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109c1.74 1.756 6.09 1.666 6.871-1.004c.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805c0 1.232.063 2.363-.138 2.711c-.33.689-1.18.601-1.566.48c-.396-.196-.597-.466-.83-.855c-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517c.855.51 2.004.675 3.207.405c.783-.226 1.458-.691 1.811-1.411c.51-.93.402-2.07.397-3.346c.012-2.054 0-4.109 0-6.179l.004-.056z"/></svg>
    </span>
      <span class="skills__name">Javascript</span>
  </div>
</div>


      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M16.405 5.501c-.115 0-.193.014-.274.033v.013h.014c.054.104.146.18.214.273c.054.107.1.214.154.32l.014-.015c.094-.066.14-.172.14-.333c-.04-.047-.046-.094-.08-.14c-.04-.067-.126-.1-.18-.153zM5.77 18.695h-.927a50.854 50.854 0 0 0-.27-4.41h-.008l-1.41 4.41H2.45l-1.4-4.41h-.01a72.892 72.892 0 0 0-.195 4.41H0c.055-1.966.192-3.81.41-5.53h1.15l1.335 4.064h.008l1.347-4.064h1.095c.242 2.015.384 3.86.428 5.53zm4.017-4.08c-.378 2.045-.876 3.533-1.492 4.46c-.482.716-1.01 1.073-1.583 1.073c-.153 0-.34-.046-.566-.138v-.494c.11.017.24.026.386.026c.268 0 .483-.075.647-.222c.197-.18.295-.382.295-.605c0-.155-.077-.47-.23-.944L6.23 14.615h.91l.727 2.36c.164.536.233.91.205 1.123c.4-1.064.678-2.227.835-3.483zm12.325 4.08h-2.63v-5.53h.885v4.85h1.745zm-3.32.135l-1.016-.5c.09-.076.177-.158.255-.25c.433-.506.648-1.258.648-2.253c0-1.83-.718-2.746-2.155-2.746c-.704 0-1.254.232-1.65.697c-.43.508-.646 1.256-.646 2.245c0 .972.19 1.686.574 2.14c.35.41.877.615 1.583.615c.264 0 .506-.033.725-.098l1.325.772l.36-.622zM15.5 17.588c-.225-.36-.337-.94-.337-1.736c0-1.393.424-2.09 1.27-2.09c.443 0 .77.167.977.5c.224.362.336.936.336 1.723c0 1.404-.424 2.108-1.27 2.108c-.445 0-.77-.167-.978-.5zm-1.658-.425c0 .47-.172.856-.516 1.156c-.344.3-.803.45-1.384.45c-.543 0-1.064-.172-1.573-.515l.237-.476c.438.22.833.328 1.19.328c.332 0 .593-.073.783-.22a.754.754 0 0 0 .3-.615c0-.33-.23-.61-.648-.845c-.388-.213-1.163-.657-1.163-.657c-.422-.307-.632-.636-.632-1.177c0-.45.157-.81.47-1.085c.315-.278.72-.415 1.22-.415c.512 0 .98.136 1.4.41l-.213.476a2.726 2.726 0 0 0-1.064-.23c-.283 0-.502.068-.654.206a.685.685 0 0 0-.248.524c0 .328.234.61.666.85c.393.215 1.187.67 1.187.67c.433.305.648.63.648 1.168zm9.382-5.852c-.535-.014-.95.04-1.297.188c-.1.04-.26.04-.274.167c.055.053.063.14.11.214c.08.134.218.313.346.407c.14.11.28.216.427.31c.26.16.555.255.81.416c.145.094.293.213.44.313c.073.05.12.14.214.172v-.02c-.046-.06-.06-.147-.105-.214c-.067-.067-.134-.127-.2-.193a3.223 3.223 0 0 0-.695-.675c-.214-.146-.682-.35-.77-.595l-.013-.014c.146-.013.32-.066.46-.106c.227-.06.435-.047.67-.106c.106-.027.213-.06.32-.094v-.06c-.12-.12-.21-.283-.334-.395a8.867 8.867 0 0 0-1.104-.823c-.21-.134-.476-.22-.697-.334c-.08-.04-.214-.06-.26-.127c-.12-.146-.19-.34-.275-.514a17.69 17.69 0 0 1-.547-1.163c-.12-.262-.193-.523-.34-.763c-.69-1.137-1.437-1.826-2.586-2.5c-.247-.14-.543-.2-.856-.274c-.167-.008-.334-.02-.5-.027c-.11-.047-.216-.174-.31-.235c-.38-.24-1.364-.76-1.644-.072c-.18.434.267.862.422 1.082c.115.153.26.328.34.5c.047.116.06.235.107.356c.106.294.207.622.347.897c.073.14.153.287.247.413c.054.073.146.107.167.227c-.094.136-.1.334-.154.5c-.24.757-.146 1.693.194 2.25c.107.166.362.534.703.393c.3-.12.234-.5.32-.835c.02-.08.007-.133.048-.187v.015c.094.188.188.367.274.555c.206.328.566.668.867.895c.16.12.287.328.487.402v-.02h-.015c-.043-.058-.1-.086-.154-.133a3.445 3.445 0 0 1-.35-.4a8.76 8.76 0 0 1-.747-1.218c-.11-.21-.202-.436-.29-.643c-.04-.08-.04-.2-.107-.24c-.1.146-.247.273-.32.453c-.127.288-.14.642-.188 1.01c-.027.007-.014 0-.027.014c-.214-.052-.287-.274-.367-.46c-.2-.475-.233-1.238-.06-1.785c.047-.14.247-.582.167-.716c-.042-.127-.174-.2-.247-.303a2.478 2.478 0 0 1-.24-.427c-.16-.374-.24-.788-.414-1.162c-.08-.173-.22-.354-.334-.513c-.127-.18-.267-.307-.368-.52c-.033-.073-.08-.194-.027-.274c.014-.054.042-.075.094-.09c.088-.072.335.022.422.062c.247.1.455.194.662.334c.094.066.195.193.315.226h.14c.214.047.455.014.655.073c.355.114.675.28.962.46a5.953 5.953 0 0 1 2.085 2.286c.08.154.115.295.188.455c.14.33.313.663.455.982c.14.315.275.636.476.897c.1.14.502.213.682.286c.133.06.34.115.46.188c.23.14.454.3.67.454c.11.076.443.243.463.378z"/></svg> 
    </span>
    <span class="skills__name">Mysql</span>
  </div>
</div>
    </div>
    
    <!--Kolom kanan-->
    <div class="skills__column">
        <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M23.546 10.93L13.067.452a1.55 1.55 0 0 0-2.188 0L8.708 2.627l2.76 2.76a1.838 1.838 0 0 1 2.327 2.341l2.658 2.66a1.838 1.838 0 0 1 1.9 3.039a1.837 1.837 0 0 1-2.6 0a1.846 1.846 0 0 1-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348a1.848 1.848 0 0 1 0 2.6a1.844 1.844 0 0 1-2.609 0a1.834 1.834 0 0 1 0-2.598c.182-.18.387-.316.605-.406V8.835a1.834 1.834 0 0 1-.996-2.41L7.636 3.7L.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477a1.545 1.545 0 0 0 2.186 0l10.43-10.43a1.544 1.544 0 0 0 0-2.187"/></svg>
    </span>
    <span class="skills__name">Git</span>
  </div>
</div>

      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- SVG ICON -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M11.353 0h1.368q4.19.218 8.144 1.616q.217.077.216.309q-.015 4.033-.002 12.102q0 .81-.093 1.173c-.217.845-.76 1.635-1.326 2.325q-.318.388-1.024 1.046q-2.955 2.75-6.01 5.094q-.183.14-.516.335h-.17q-.627-.42-.945-.673q-3.992-3.184-5.442-4.459q-1.348-1.185-2.169-2.611c-.369-.64-.466-1.287-.465-2.099q.01-6.048.002-12.218c0-.183.09-.264.261-.325Q7.145.227 11.352 0ZM7.474 7.864q0-.094.069-.031l2.797 2.516a.374.372 21.2 0 1 .122.276l-.006 4.333a.182.182 0 0 0 .183.184l2.524-.018a.11.11 89.8 0 0 .108-.11q-.007-2.201.01-4.461q.002-.173.146-.29q1.397-1.145 2.946-2.393q.068-.055.068.032v10.881q0 .092.063.024q.794-.865 1.628-1.838q.71-.83.984-1.87q.26-.989.262-1.997q.007-4.754.009-9.768a.136.136 0 0 0-.137-.136q-1.15.004-2.424 0c-.287-.002-.441-.022-.619.149Q14.16 5.317 11.982 7.4a.046.046 0 0 1-.062 0Q9.782 5.437 7.769 3.525c-.234-.222-.515-.381-.843-.373q-1.09.026-2.33.005q-.184-.004-.184.18q-.003 4.54.005 9.032q.002.536.036 1.027c.076 1.093.2 2.126.803 3.021c.574.852 1.329 1.656 2.126 2.405q.023.022.054.026q.04.006.04-.034z"/></svg>
    </span>
    <span class="skills__name">Metasploit</span>
  </div>
</div>

     <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- Burp Suite Icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M0 0v24h24V0Zm11.063 3.357h1.874v2.756L10.41 9.2h2.527v3.748h4.579l-4.578 5.592v2.104h-1.876v-2.758L13.59 14.8h-2.527v-3.75h-4.58l4.58-5.592Z"/></svg>
      </svg>
    </span>
    <span class="skills__name">Burp Suite</span>
  </div>
</div>

      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- Wireshark Icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#8b5cf6"><path fill="#8b5cf6" d="M2.95 0C1.33 0 0 1.32 0 2.95v18.1C0 22.68 1.32 24 2.95 24h18.1c1.62 0 2.95-1.32 2.95-2.95V2.95A2.95 2.95 0 0 0 21.05 0zm0 1.09h18.1c1.04 0 1.85.818 1.85 1.86v14h-5.27c-.335-.796-2.57-6.47.283-10.9a.516.517 0 0 0-.443-.794c-5.24.083-8.2 3.19-9.74 6.21c-1.35 2.64-1.63 4.91-1.69 5.53H1.09v-14c0-1.04.817-1.86 1.85-1.86zm13.6 5.24c-2.62 5.24.248 11.4.248 11.4a.516.517 0 0 0 .469.301h5.62v3.05a1.84 1.84 0 0 1-1.85 1.86h-18.1c-1.04 0-1.85-.818-1.85-1.86v-3.05h5.39a.516.517 0 0 0 .514-.477s.226-2.8 1.66-5.62c1.34-2.62 3.67-5.17 7.91-5.57z"/></svg>

    </span>
    <span class="skills__name">Wireshark</span>
  </div>
</div>

      <div class="skills__data">
  <div class="skills__names">
    <span class="skills__icon">
      <!-- Autopsy Icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24 " viewBox="0 0 64 64" fill="#8b5cf6"><path fill="#8b5cf6" d="M50.06 4.788c-2.129-1.285-3.509-.818-4.228-.318c-.792-.505-1.59-.93-2.378-1.225C41.34 2.454 37.911 2 34.046 2s-7.295.454-9.408 1.245c-.789.295-1.587.72-2.379 1.225c-.721-.498-2.101-.96-4.224.322c-4.831 2.921-15.184 1.764-9.056 14.349c.938 1.923 1.667 3.294 2.31 4.108c-.058 4.848 1.047 10.71 3.28 15.047c-.781 1.26-1.952 3.748-1.855 7.185C7.305 44.176 3 37.808 3 37.808c0 7.954 6.191 11.56 10.358 11.599a19.998 19.998 0 0 0 1.75 4.117c.853 1.525 3.449 2.585 5.659 3.103c.463 1.67 1.048 2.814 1.772 3.521C23.946 61.519 26.641 62 28.834 62c.134 0 .267-.001.396-.004c2.002-.055 3.695-.494 4.817-1.232c1.122.738 2.814 1.178 4.814 1.232c2.254.052 5.197-.394 6.692-1.849c.714-.696 1.296-1.848 1.76-3.519c2.212-.518 4.816-1.576 5.672-3.105c3.889-6.953 2.143-12.222.928-14.547c2.315-4.451 3.181-10.78 2.965-15.827c.624-.825 1.334-2.161 2.235-4.013C65.243 6.55 54.89 7.709 50.06 4.788M16.867 52.603c-3.215-5.749-2.181-10.062-1.119-12.32c.876 1.271 1.88 2.315 3.01 3.048c.128.268.351.689.671 1.196c.143 4.215.422 7.489.865 9.967c-1.803-.548-3.106-1.318-3.427-1.891m3.309-11.808a4.054 4.054 0 0 1 0-5.797l6.421-6.303c.742-.729 1.67-1.314 2.713-1.758c-.35.374-.563.85-.563 1.488c0 1.766 4.217 3.331 5.3 3.331c1.081 0 5.3-1.565 5.3-3.331c0-.639-.214-1.115-.563-1.489c1.045.444 1.974 1.03 2.719 1.758l6.416 6.304a4.053 4.053 0 0 1 .001 5.796a4.173 4.173 0 0 1-2.941 1.192a4.18 4.18 0 0 1-2.714-1.006l-.054-.048a3.412 3.412 0 0 0-.176-.138l-5.718-5.611l-.703-.69c-.389-.382-.959-.602-1.565-.602c-.605 0-1.176.22-1.563.601l-.905.888l-5.577 5.46c-.041.03-.082.062-.121.096l-.042.037a4.171 4.171 0 0 1-2.72 1.014a4.185 4.185 0 0 1-2.945-1.192m9.531.125c.432 2.359 2.49 3.416 4.34 3.416c1.849 0 3.907-1.057 4.338-3.416c.13-.704.003-1.605-.364-2.687l2.524 2.479l.609.598l-2.382 2.339c-1.102 1.079-2.823 1.698-4.725 1.698c-1.902 0-3.627-.619-4.73-1.697l-2.38-2.338l3.134-3.074c-.368 1.077-.493 1.979-.364 2.682m1.685-3.332h1.838l.816 4.756l.816-4.756H36.7c.59 1.354.834 2.437.701 3.163c-.331 1.809-1.924 2.617-3.354 2.617c-1.433 0-3.024-.809-3.355-2.617c-.133-.727.11-1.809.7-3.163m1.907 21.264c-.637.694-2.218 1.157-4.124 1.21c-2.233.058-4.383-.465-5.217-1.279c-1.238-1.207-2.046-5.128-2.411-11.653c1.881 1.85 4.8 3.762 9.178 4.426c-.372-.512-.616-1.309-.616-2.215c0-.179.017-.352.036-.521c.312.084.625.174.935.24c-.007.093-.016.186-.016.281c0 1.274.54 2.272 1.23 2.398c.46.034.928.061 1.412.07a57.512 57.512 0 0 0-.051 2.117c.011 1.434.058 2.867.214 4.302l-.57.624m10.835-.07c-.834.814-2.986 1.333-5.216 1.279c-1.907-.053-3.487-.516-4.122-1.21l-.576-.627c.155-1.434.199-2.867.207-4.301a55.44 55.44 0 0 0-.054-2.118c6.067-.083 9.895-2.397 12.175-4.639c-.363 6.5-1.172 10.407-2.414 11.616m7.094-6.18c-.322.574-1.631 1.348-3.441 1.895c.451-2.49.736-5.771.878-9.947c.095-.149.183-.293.259-.426c.377-.225.743-.438 1.131-.674c.979-.596 1.837-1.432 2.59-2.436c.883 2.351 1.481 6.403-1.417 11.588m-2.241-10.789c-5.77 3.517-10.206 5.697-14.492 5.697c-3.928 0-7.993-1.845-13.083-4.855a5.27 5.27 0 0 0 1.706.3c1.122 0 2.18-.362 3.063-1.005l2.424 2.379c1.291 1.262 3.274 1.986 5.442 1.986c2.166 0 4.148-.725 5.437-1.987l2.425-2.38a5.189 5.189 0 0 0 3.067 1.007a5.184 5.184 0 0 0 3.653-1.48a5.003 5.003 0 0 0 0-7.154l-5.363-5.27a6.083 6.083 0 0 0 3.584 1.155c3.248 0 5.891-2.49 5.891-5.551c0-3.062-2.643-5.552-5.891-5.552s-5.892 2.49-5.892 5.552c0 1.213.42 2.333 1.123 3.247c-1.937-1.815-4.849-2.86-8.038-2.86c-3.197 0-6.117 1.051-8.048 2.877a5.3 5.3 0 0 0 1.137-3.264c0-3.062-2.644-5.552-5.892-5.552s-5.89 2.49-5.89 5.552c0 3.061 2.642 5.551 5.89 5.551a6.093 6.093 0 0 0 3.604-1.169l-5.381 5.283a4.996 4.996 0 0 0-.081 7.058c-3.905-3.048-6.039-11.258-6.084-17.644c.773-.733 1.614-2.558 2.788-5.591c.955-2.468.964-4.354 1.183-6.04c2.297-3.134 5.328-6.02 8.089-7.053c1.865-.697 5.113-1.114 8.688-1.114s6.821.417 8.687 1.114c2.763 1.033 5.795 3.921 8.093 7.057c.218 1.685.229 3.568 1.181 6.032c1.254 3.238 2.126 5.088 2.943 5.713c.199 6.793-1.734 15.383-5.963 17.961m-.789-13.358c.782 0 1.507-.219 2.125-.58a5.037 5.037 0 0 1-3.473 1.362c-2.697 0-4.891-2.057-4.891-4.583c0-2.527 2.193-4.584 4.891-4.584c1.358 0 2.588.523 3.475 1.363a4.201 4.201 0 0 0-2.127-.581c-2.234 0-4.044 1.703-4.044 3.802c0 2.1 1.81 3.801 4.044 3.801m-28.303-7.602c-.783 0-1.507.219-2.126.581a5.033 5.033 0 0 1 3.473-1.363c2.697 0 4.892 2.057 4.892 4.584c0 2.526-2.194 4.583-4.892 4.583a5.04 5.04 0 0 1-3.473-1.362c.619.361 1.343.58 2.126.58c2.233 0 4.042-1.701 4.042-3.801c0-2.099-1.809-3.802-4.042-3.802"/><path fill="#8b5cf6" d="m28.039 31.623l-.899-.843l-.898.845l.898.843zm-2.14 2.323l-.898-.845l-.898.845l.898.845zm1.017.845l.897.845l.899-.845l-.899-.845zm17.073-.845l-.898-.845l-.899.845l.899.845zm-2.139-2.321l-.898-.845l-.898.843l.898.845zm-.673 3.166l-.899-.845l-.898.845l.898.845z"/></svg>
    </span>
    <span class="skills__name">Autopsy</span>
  </div>
</div>
</section>

      <!--===== portfolio =====-->
      <section class="work section" id="portfolio">
        <h2 class="section-title">Portfolio</h2>

        <div class="work__container bd-grid">
          <div class="portfolio-item">
            <div class="image">
              <img src="Doc1_page-0001.jpg" alt="" class="work__img" />
            </div>
            <div class="hover-items">
              <h3>Food Site</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-facebook"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="Doc1_page-0002.jpg" alt="" class="work__img" />
            </div>
            <div class="hover-items">
              <h3>Daily Reminder App</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-facebook"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image"> 
              <img src="Doc21_page-0003.jpg" alt="" class="work__img" />
            </div>
            <div class="hover-items">
              <h3>Mulitiple Disease</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-facebook"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="Doc21_page-0001.jpg" alt="" class="work__img" />
            </div>
            <div class="hover-items">
              <h3>The Palace Hotel </h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-facebook"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="FINAL PROJECT CN - ALIEF LISTIYADI - 001202300038  (1)_page-0001.jpg" alt="" class="work__img" />
            </div>
            <div class="hover-items">
              <h3>Network Topology and Configuration for Office Departments</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-facebook"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="Doc21_page-0002.jpg" alt="" class="work__img" />
            </div>
            <div class="hover-items">
              <h3>Portofolio Website</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="icon">
                  <i class="bx bxl-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="Abou2.jpg" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'am Alief Listiyadi</h2>
            <p class="about__text">
              An Informatics student at President University with experience and understanding in IT Support and Infrastructure. Skilled in managing and maintaining IT infrastructure, including computer networks, servers, operating systems, and IT security systems. Familiar with troubleshooting hardware and software, network installation, and providing technical support to users. Currently highly motivated to develop professional skills through internship opportunities, focusing on improving efficiency, security, and reliability of IT systems in a workplace environment.
            </p>
            <a href="#" class="button">Know More!</a>
          </div>
        </div>
      </section>

      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
  <h2 class="section-title">Contact</h2>

  <div class="contact__container bd-grid">
    <form action="https://formspree.io/f/mwpqdrgb" method="POST" class="contact__form">
      <input 
        type="text" 
        name="name" 
        placeholder="Name" 
        class="contact__input" 
        required 
      />
      <input 
        type="email" 
        name="email" 
        placeholder="Email" 
        class="contact__input" 
        required 
      />
      <textarea
        name="message"
        placeholder="Message"
        cols="0"
        rows="10"
        class="contact__input"
        required
      ></textarea>
      <input type="submit" value="Submit" class="contact__button button" />
    </form>
  </div>
</section>


       

    <!--===== FOOTER =====-->
      <footer class="footer">
        <p class="footer__title">Alief Listiyadi</p>
        <div class="footer__social">
          <a href="https://wa.me/081383033323" class="footer__icon"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.instagram.com/alieflistyadi_" class="footer__icon"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/alief-listiyadi" class="footer__icon"><i class="bx bxl-linkedin-square"></i></a>
        </div>
        <p class="footer__copy">&#169; 2025 Alief Listiyadi.</p>
      </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="main.js"></script>
  </body>
</html>
