/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 260;
  --first-color: hsl(var(--hue-color), 100%, 50%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);


background: linear-gradient(135deg, #ffffff 70%, #f7f7f7 85%, #e6f0ff 100%);
position: relative;
overflow-x: hidden;
}

/* ===== EXTRA ABSTRACT SHAPES ===== */
body::before,
body::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  filter: blur(100px);
}

/* Glow kiri atas */
body::before {
  width: 350px;
  height: 350px;
  top: -100px;
  left: -120px;
  background: rgba(59, 130, 246, 0.15); /* biru */
}

/* Glow kanan bawah */
body::after {
  width: 450px;
  height: 450px;
  bottom: -150px;
  right: -150px;
  background: rgba(139, 92, 246, 0.12); /* ungu */
}
h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 5rem 5rem; /* top right bottom left */
  margin-top: -3rem;
  gap: 2rem;
}

.home__data {
  flex: 10;
  min-width: 720px;
}

.home__img {
  flex: 1;
  min-width: 250px;
  display: flex;
  justify-content: right;
  margin-top: -8rem;
}

.home__img img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-100);
}

.home__title1 {
  font-size: var(--mb-2);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}

.profile-pic {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(45deg, #8b5cf6, #06b6d4, #f43f5e, #facc15);
  background-size: 300% 300%;
  animation: glow 6s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.6), 0 0 50px rgba(6, 182, 212, 0.6);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid #0f172a; /* warna latar belakang biar rapih */
}

@keyframes glow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== SKILLS =====*/
.skills__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.skills__column {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  background: #fff;
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 65%;
}
.skills__react {
  width: 55%;
}
.skills__git {
  width: 60%;
}
.skills__python {
  width: 70%;
}

@media screen and (max-width: 768px) {
  .skills__container {
    flex-direction: column;
  }

  .skills__column {
    width: 100%;
  }
}

/* ===== portfolio =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}
.portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-item .hover-items .icons .icon {
  background-color: var(--first-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}
.portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-item .hover-items .icons .icon:hover i {
  color: var(--first-color);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__container .button {
  margin-top: var(--mb-2);
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (max-width: 576px) {
  .home {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .home__data {
    min-width: unset;
    text-align: center;
  }

  .home__img {
    margin-top: 1rem;
    justify-content: center;
  }

  .home__img img {
    width: 220px;
    height: 220px;
  }

  .skills__container,
  .work__container,
  .about__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about__img {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .portfolio-item img {
    height: 150px;
  }
}

@media screen and (min-width: 577px) and (max-width: 1024px) {
  .home {
    flex-direction: row;
    padding: 4rem 2rem;
    gap: 2rem;
  }

  .home__data {
    min-width: 50%;
  }

  .home__img img {
    width: 300px;
    height: 300px;
  }

  .skills__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .about__container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%; /* sembunyikan dulu */
    width: 250px;
    height: 100%;
    background-color: #0d0820; /* warna sesuai nav kamu */
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    transition: 0.3s ease;
    z-index: 100;
  }

  .nav__menu.show {
    right: 0; /* ketika toggle aktif */
  }

  .nav__toggle {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
